import java.util.Scanner;

public class MelodyGenerator {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        System.out.println("How long do you want the song to be?");
        int musicLength = scanner.nextInt();
        double randomDoub;
        for (int i = 0; i < musicLength; i++) {

            randomDoub = Math.random();

            if (randomDoub <= 0.13) {
                //chord C method 
                System.out.println("1");
            } else if (randomDoub > 0.13 && randomDoub <= 0.26) {
                //chord D method
                System.out.println("2");
            } else if (randomDoub > 0.26 && randomDoub <= 0.34) {
                //chord E method
                System.out.println("3");
            } else if (randomDoub > 0.34 && randomDoub <= 0.54) {
                //chord F method
                System.out.println("4");
            } else if (randomDoub > 0.54 && randomDoub <= 0.74) {
                //chord G method
                System.out.println("5");
            } else if (randomDoub > 0.74 && randomDoub <= 0.87) {
                //chord A method
                System.out.println("6");
            } else if (randomDoub > 0.87 && randomDoub <= 1.00) {
                //chord B method
                System.out.println("7");
            } else {
                System.out.println("this shouldn't happen");
            }
        }
    }
}
