import java.util.Scanner;

public class StructuredMelody {
    public static void main(String[] args) {

        Scanner scanner = new Scanner(System.in); //setting up scanner object
        double randomDouble = Math.random(); //random number generator
        System.out.println("How long do you want the song to be?"); //prompt
        int musicLength = scanner.nextInt(); //how long the song is
        int chord; // determines what chord will be played next

        System.out.println("What chord number would you like to start on?");
        System.out.println("If you don't want to choose type enter.");
        int startingChord = scanner.nextInt();

        if (startingChord == 1) chord = 1;
        else if (startingChord == 2) chord = 2;
        else if (startingChord == 3) chord = 3;
        else if (startingChord == 4) chord = 4;
        else if (startingChord == 5) chord = 5;
        else if (startingChord == 6) chord = 6;
        else if (startingChord == 7) chord = 7;
        
        else {
            // the following if/else statements determine what the first note will be
            if (randomDouble <= 0.13) chord = 1;
            else if (randomDouble > 0.13 && randomDouble <= 0.26) chord = 2;
            else if (randomDouble > 0.26 && randomDouble <= 0.34) chord = 3;
            else if (randomDouble > 0.34 && randomDouble <= 0.54) chord = 4;
            else if (randomDouble > 0.54 && randomDouble <= 0.74) chord = 5;
            else if (randomDouble > 0.74 && randomDouble <= 0.87) chord = 6;
            else chord = 7;
        }

        for (int i = 0; i < musicLength; i++) {
            // this if loops ensures that the last note will always be C
            if (i == musicLength - 1) {
                chord = 1;
            }

            switch (chord) {
                case 1: {
                    //chord 1 method
                    System.out.println("C");
                    randomDouble = Math.random();
                    if (randomDouble <= 0.13) chord = 1;
                    else if (randomDouble > 0.13 && randomDouble <= 0.26) chord = 2;
                    else if (randomDouble > 0.26 && randomDouble <= 0.34) chord = 3;
                    else if (randomDouble > 0.34 && randomDouble <= 0.54) chord = 4;
                    else if (randomDouble > 0.54 && randomDouble <= 0.74) chord = 5;
                    else if (randomDouble > 0.74 && randomDouble <= 0.87) chord = 6;
                    else chord = 7;
                    if (i == musicLength-2) //ensures proper chord progression
                    {
                        if (randomDouble<=0.50) chord = 5;
                        else chord = 7;
                    }
                    break;
                }
                case 2: {
                    //chord 2 method
                    System.out.println("D");
                    randomDouble = Math.random();
                    if (randomDouble<=0.50) chord = 5;
                    else chord = 7;
                    break;
                }
                case 3: {
                    //chord 3 method
                    System.out.println("E");
                    randomDouble = Math.random();
                    if (randomDouble<=0.50) chord = 4;
                    else chord = 6;
                    if (i == musicLength-3) //ensures proper chord progression
                    {
                        chord = 4;
                    }
                    break;
                }
                case 4: {
                    //chord 4 method
                    System.out.println("F");
                    randomDouble = Math.random();
                    if (randomDouble<=0.33) chord = 2;
                    else if (randomDouble<=0.66) chord = 7;
                    else chord =5;
                    if (i == musicLength-2) //ensures proper chord progression
                    {
                        if (randomDouble<=0.50) chord = 5;
                        else chord = 7;
                    }
                    break;
                }
                case 5: {
                    //chord 5 method
                    System.out.println("G");
                    randomDouble = Math.random();
                    if (randomDouble<=0.50) chord = 1;
                    else chord = 6;
                    break;
                }
                case 6: {
                    //chord 6 method
                    System.out.println("A");
                    randomDouble = Math.random();
                    if (randomDouble<=0.50) chord = 2;
                    else chord = 4;
                    break;
                }
                case 7: {
                    //chord 7 method
                    System.out.println("B");
                    chord = 1;
                    break;
                }
                default: {
                    System.out.println("this shouldn't happen");
                }
            }
        }
    }
}

